# README #

The purpose of this project is to creat a multiplayer game Ships

### How do I get set up? ###

* How to install Go https://golang.org/doc/install

### To Do ###

* Plan architecture
* Plan FrontEnd and BackEnd

### Doings ###

* 
